<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:background="#FF8C00">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FF8C00">

        <TextView
            android:id="@+id/startStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Start Station"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/endStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="End Station"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/departureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Departure Date"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/arrivalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Arrival Date"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/departureTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ora di partenza: 08:00:00"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/arrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ora di arrivo: 09:00:00"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/prezzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Prezzo totale: €15"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_gravity="end"/>

        <Button
            android:id="@+id/acquista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acquista"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
